CI_ENVIRONMENT = production
app.baseURL = 'http://localhost:8080/'


TAKUTCOM_API_URL = http://reservasi-web:81/
database.default.hostname = wahanaku-database
database.default.database = wahanaku
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3307

# Kalau run pake localhost env diatas di-comment dan di bawah di-uncomment

# TAKUTCOM_API_URL = http://localhost:8081/
# database.default.hostname = 127.0.0.1
# database.default.database = wahanaku     # Bikin DB ini dulu di MySQL
# database.default.username = root
# database.default.password =
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306